{% load staticfiles %}
<html lang="en">
<head>
	<title>Plant Watering System</title>

	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		    </ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<h1 class="text-center">
					<img src="{% static 'collect.png' %}" width="100px" height="100px">
					Collect
				</h1>
				<br>
				<h3 >
					Temperature   {{temperature}}
				</h3>
				<br>
				<h3 >
					Humidity   {{humidity}}
				</h3>
				<br>
				<h3 >
					Light Intensity   {{intensity}}
				</h3>
				<br>
				<h3 >
					Soil moisture   {{moisture}}
				</h3>
				<br>
			</div>
			<div class="col-md-3">
				<h1 class="text-center">
					<img src="{% static 'act.png' %}" width="100px" height="100px">
					Act
				</h1>
				<br>
				<h3 class="text-center">
					Water Pump
				</h3>
				<br>
				<button class="btn btn-primary" type="button" style="background-color: #B22222;border:none;border-radius: 0;position: relative;left: 35%">On/Off</button>
			</div>
		</div>     
	</div>
</body>
</html>